Функция ПолучитьТекстИзФайла(ИмяФайла = "")
    ФайлОбмена = Новый Файл(ИмяФайла);
    Данные = "";
    Если ФайлОбмена.Существует() Тогда
        Текст = Новый ЧтениеТекста(ИмяФайла, КодировкаТекста.UTF8);
        Данные = Текст.Прочитать();
        Текст.Закрыть();
    Иначе
        ВызватьИсключение "Файл не найден: " + ИмяФайла;
    КонецЕсли;
    возврат Данные;
КонецФункции

Функция ОбрататьТекст(ИмяФайла)
    Данные = ПолучитьТекстИзФайла(ИмяФайла);

    // РВ = Новый РегулярноеВыражение("((?s)(?<=\<summary\>)(.*?)(?=\<\/summary\>))|((?s)(?<=\<param\s+name=\""(.*?)\""\>)(.*?)(?=\<\/param\>))|((?s)(?<=\<returns\>)(.*?)(?=\<\/returns\>))|(\[)(ContextClass|ContextMethod|ContextProperty|ScriptConstructor)(\((\""(.*)\""(\s*),(\s*)\""(.*)\"")\))(\])|(^\s*(public)\s+(.*)\s+(.*)(\(((.*)|(.*)\r\n(.*))\)))|(\s+(\bget\b|\bset\b))");
    
    РВ = Новый РегулярноеВыражение("((?s)(?<=\<summary\>)(.*?)(?=\<\/summary\>))|((?s)(?<=\<param\s+name=\""(.*?)\""\>)(.*?)(?=\<\/param\>))|((?s)(?<=\<returns\>)(.*?)(?=\<\/returns\>))|(\[)(ContextClass|ContextMethod|ContextProperty|ScriptConstructor)(\((\""(.*)\""(\s*),(\s*)\""(.*)\"")\))(\])|(^\s*(public)\s+([^\)]*)\s*\(([^\)]*)\))|((\bget\b|\bset\b))");
                            //      ^\s*(public)\s+(.*)\s*\(([^\)]*)\)
    // РВ = Новый РегулярноеВыражение("^\s*(public)\s+(\w*)\s*\(([^\)]*)\)");
    // РВ = Новый РегулярноеВыражение("^\s*(public)\s+([^\)]*)\s*\(([^\)]*)\)");
									
    РВ.ИгнорироватьРегистр = Истина;
    РВ.Многострочный = Истина;

    Совпадения = РВ.НайтиСовпадения(Данные);
    МассивМетодов = Новый Массив;
    Для каждого Сп Из Совпадения Цикл
        СпГр = Сп.Группы;
        //  А = 11;
        //  Сообщить(":::" + А + ":::" + Символы.ВК + Символы.ПС + СокрЛП(СпГр[А].Значение));
        
        Для А = 0 По 20 Цикл
            Если СокрЛ(СокрЛП(СпГр[А].Значение)) <> "" Тогда
                Сообщить("----------------" + А + "----------------" + Символы.ВК + Символы.ПС + СокрЛП(СпГр[А].Значение));
            КонецЕсли;
        КонецЦикла;
    КонецЦикла;

КонецФункции

ОбрататьТекст("fixtures/filtered.txt");