Функция ПолучитьТекстИзФайла(ИмяФайла = "")
    ФайлОбмена = Новый Файл(ИмяФайла);
    Данные = "";
    Если ФайлОбмена.Существует() Тогда
        Текст = Новый ЧтениеТекста(ИмяФайла, КодировкаТекста.UTF8);
        Данные = Текст.Прочитать();
        Текст.Закрыть();
    Иначе
        ВызватьИсключение "Файл не найден: " + ИмяФайла;
    КонецЕсли;
    возврат Данные;
КонецФункции

Функция ЗаписатьРезультатВФайл(ИмяФайла, Данные)
    Текст = Новый ЗаписьТекста(ИмяФайла, КодировкаТекста.UTF8);
    Текст.Записать(Данные);
    Текст.Закрыть();
КонецФункции // ЗаписатьРезультатВФайл(ИмяФайла,Данные)

Процедура Обработать(Каталог)

	Файлы = НайтиФайлы(Каталог, "*.md", Истина);

	ИменаКлассов = "";
	Для каждого ФайлДок Из Файлы Цикл
        ИменаКлассов = ИменаКлассов + "|" + ФайлДок.ИмяБезРасширения; 
    КонецЦикла;
    ИменаКлассов = Сред(ИменаКлассов,2);


    РегВыражениеЗамена = Новый РегулярноеВыражение("^(?!(#\s+)|(\s{4})).*(" + ИменаКлассов + ")");
    РегВыражениеЗамена.ИгнорироватьРегистр = Истина;
    РегВыражениеЗамена.Многострочный = Истина;

    Для каждого ФайлДок Из Файлы Цикл
        Сообщить(ФайлДок.ПолноеИмя);
        Данные = ПолучитьТекстИзФайла(ФайлДок.ПолноеИмя);
        Результат = РегВыражениеЗамена.Заменить(Данные, "[$3](#$3)");
        ЗаписатьРезультатВФайл(ФайлДок.ПолноеИмя+".new", Результат);
    КонецЦикла;

КонецПроцедуры

Обработать("c:\work\tmp\OneScriptDocumenter\OneScriptDocumenter\bin\Debug\ogui\stdlib\");