Процедура ОбеспечитьКаталог(Знач Каталог)

	Файл = Новый Файл(Каталог);
	Если Не Файл.Существует() Тогда
		СоздатьКаталог(Каталог);
	ИначеЕсли Не Файл.ЭтоКаталог() Тогда
		ВызватьИсключение "Каталог " + Каталог + " не является каталогом";
	КонецЕсли;

КонецПроцедуры

Функция СоздатьАрхив(Параметры) Экспорт

 	ФайлНаличияСоединений = Новый Файл(ОбъединитьПути(Параметры.ПутьКБазе,"1Cv8tmp.1CD"));
 	
 	Суфикс = ?(сокрЛП(Параметры.Суфикс)="","","-"+Параметры.Суфикс);
	Если ФайлНаличияСоединений.Существует() Тогда
		Суфикс = "-online" + Суфикс;
	КонецЕсли;

	СтрДата = Формат(ТекущаяДата(), "ДФ=""гггг-ММ-дд_ЧЧ-мм""");
	
	
	ФайлБазы = ОбъединитьПути(Параметры.ПутьКБазе, "1Cv8.1CD");

	СтрокаКоманды = Параметры.Архиватор + " a -ssw -r0 " + ОбъединитьПути(Параметры.КаталогКопий,Параметры.ИмяФайлаВыгрузки) + "-" + СтрДата + Суфикс + " " + ФайлБазы;

	Сообщить(СтрокаКоманды);
	
	ЗапуститьПриложение(СтрокаКоманды);

	Возврат Истина;
КонецФункции

Параметры = Новый Структура;
Параметры.Вставить("Архиватор","c:\work\portable\7-Zip\7z.exe");
Параметры.Вставить("ПутьКБазе","c:\work\db\v8_tasks\");
Параметры.Вставить("КаталогКопий","c:\work\db\");
Параметры.Вставить("ИмяФайлаВыгрузки","tasks");
Параметры.Вставить("Суфикс","test");

СоздатьАрхив(Параметры);