ЗаписьXML = Новый ЗаписьXML;
ЗаписьXML.ОткрытьФайл("Test.XML", "UTF-8"); //Открываем файл для записи, указываем кодировку
ЗаписьXML.ЗаписатьОбъявлениеXML();  // Записываем объявление XML

ЗаписьXML.ЗаписатьНачалоЭлемента("Организации"); // Начало элемента Организации
ЗаписьXML.ЗаписатьНачалоЭлемента("MetaDataObject"); // Начало элемента Организация
ЗаписьXML.ЗаписатьСоответствиеПространстваИмен("cfg", "http://v8.1c.ru/8.1/data/enterprise/current-config\");
ЗаписьXML.ЗаписатьАтрибут("Код", "1000");
ЗаписьXML.ЗаписатьАтрибут("Наименование","Наименование организации тест");
ЗаписьXML.ЗаписатьКонецЭлемента(); // Конец элемента Организация
ЗаписьXML.ЗаписатьКонецЭлемента(); // Конец элемента Организации
ЗаписьXML.Закрыть();