Процедура СоздатьФайлы() Экспорт
	Сообщить("СОздать файлы...");
КонецПроцедуры

Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт
	// ОписаниеКоманды = Парсер.ОписаниеКоманды(ИмяКоманды, "Вывод справки по параметрам");
	// Парсер.ДобавитьПозиционныйПараметрКоманды(ОписаниеКоманды, "Команда");
	// Парсер.ДобавитьКоманду(ОписаниеКоманды);
КонецПроцедуры

Функция ВыполнитьКоманду(Знач ПараметрыКоманды) Экспорт
    
	// Парсер = Новый ПарсерАргументовКоманднойСтроки;

	// МенеджерКомандПриложения.ЗарегистрироватьКоманды(Парсер);

	// Если ПараметрыКоманды["Команда"] = Неопределено Тогда
	// 	ПоказатьВозможныеКоманды(Парсер);
	// Иначе
	// 	ПоказатьСправкуПоКоманде(Парсер, ПараметрыКоманды["Команда"]);
	// КонецЕсли;

	Возврат 0;

КонецФункции