#Использовать json

Функция ЗаписатьРезультатВФайл(ИмяФайла, Данные)
    Текст = Новый ЗаписьТекста(ИмяФайла, КодировкаТекста.UTF8);
    Текст.Записать(Данные);
    Текст.Закрыть();
КонецФункции // ЗаписатьРезультатВФайл(ИмяФайла,Данные)

Функция ПолучитьТекстИзФайла(ИмяФайла = "")
    ФайлОбмена = Новый Файл(ИмяФайла);
    Данные = "";
    Если ФайлОбмена.Существует() Тогда
        Текст = Новый ЧтениеТекста(ИмяФайла, КодировкаТекста.UTF8);
        Данные = Текст.Прочитать();
        Текст.Закрыть();
    Иначе
        ВызватьИсключение "Файл не найден: " + ИмяФайла;
    КонецЕсли;
    возврат Данные;
КонецФункции

Функция ПолучитьОписаниеТипа(ТипСтр)
    
    Если СтрНайти(ТипСтр,".") > 0 Тогда
        ТипМ = СтрРазделить(ТипСтр, ".");
        Результат = "
        |<v8:Type>cfg:" + СвойстваМетаданных.КартаТипов[ТипМ[0]] + "." + ТипМ[1] + "</v8:Type>
        |";
    Иначе
        Если СвойстваМетаданных.КартаТипов.Свойство(ТипСтр) Тогда
            Результат = "
            |<v8:TypeSet>cfg:" + СвойстваМетаданных.КартаТипов[ТипСтр] + "</v8:TypeSet>
            |";
        Иначе
            Квалификатор = "";
            Если ТипСтр = "Булево" Тогда
                Результат = "<v8:Type>xs:boolean</v8:Type>
                |";
            ИначеЕсли СтрНачинаетсяС(ТипСтр, "Число") Тогда
                Результат = "<v8:Type>xs:decimal</v8:Type>
                |";
                ТипМ = СтрРазделить(ТипСтр, " ", Ложь);
                Если ТипМ.Количество() > 1 Тогда
                    Квалификатор  = Квалификатор  + "
                    |						<v8:NumberQualifiers>
                    |							<v8:Digits>" + ТипМ[1] + "</v8:Digits>
                    |							<v8:FractionDigits>" + ТипМ[2] + "</v8:FractionDigits>
                    |						</v8:NumberQualifiers>
                    |";
                КонецЕсли;
            ИначеЕсли СтрНачинаетсяС(ТипСтр, "Строка") Тогда
                Результат = "<v8:Type>xs:string</v8:Type>
                |";
                ТипМ = СтрРазделить(ТипСтр, " ", Ложь);
                Если ТипМ.Количество() > 1 Тогда
                    Квалификатор  = Квалификатор  + "
                    |						<v8:StringQualifiers>
                    |							<v8:Length>" + ТипМ[1] + "</v8:Length>
                    |							<v8:AllowedLength>Variable</v8:AllowedLength>
                    |						</v8:StringQualifiers>
                    |";
                КонецЕсли;
            ИначеЕсли ТипСтр = "Дата" Тогда
                Результат = "<v8:Type>xs:dateTime</v8:Type>
                |";
            ИначеЕсли ТипСтр = "ГУИД" Тогда
                Результат = "<v8:Type>v8:UUID</v8:Type>
                |";
            КонецЕсли;
        КонецЕсли
    КонецЕсли;
    
    Возврат Результат + Квалификатор; 
    
КонецФункции

Функция РаспарситьШаблон(Параметры)
    
    ДанныеШаблона = "";
    Для каждого Стр Из Параметры Цикл
        
        Если Стр.Ключ = "ТипМетаданных" Тогда
            Продолжить
        КонецЕсли;

        Если Стр.Ключ = "Значения" Тогда
            Продолжить
        КонецЕсли;
        
        
        Если Стр.Ключ = "Реквизиты" Тогда
            Продолжить
        КонецЕсли;
        
        Если Стр.Ключ = "ТабличныеЧасти" Тогда
            Продолжить
        КонецЕсли;
        
        ЗначениеКлюча = Стр.Значение;
        
        Если Стр.Ключ = "Синоним" Тогда
            ЗначениеКлюча = "
            |	<v8:item>
            |		<v8:lang>ru</v8:lang>
            |		<v8:content>" + Стр.Значение + "</v8:content>
            |	</v8:item>
            |";
        КонецЕсли;
        
        
        Если Стр.Ключ = "МинимальноеЗначение" Тогда
            ЗначениеКлюча = "
            |	<MinValue xsi:type=""xs:string"">" + Стр.Значение + "</MinValue>
            |";
            ДанныеШаблона  = ДанныеШаблона  + ЗначениеКлюча;
            Продолжить
            
        КонецЕсли;
        
        Если Стр.Ключ = "МаксимальноеЗначение" Тогда
            ЗначениеКлюча = "
            |	<MaxValue xsi:type=""xs:string"">" + Стр.Значение + "</MaxValue>
            |";
            ДанныеШаблона  = ДанныеШаблона  + ЗначениеКлюча;
            Продолжить
            
        КонецЕсли;
        
        Если Стр.Ключ = "ПроверкаЗаполнения" Тогда
            ЗначениеКлюча = ?(Стр.Значение=Истина,"ShowError","DontCheck");
        КонецЕсли;
        
        Если Стр.Ключ = "Тип" Тогда
            ТипыРеквизита = СтрРазделить(ЗначениеКлюча,",", Ложь);
            
            ЗначениеКлюча = "";
            Если ТипыРеквизита.Количество() > 0 Тогда
                
                Для каждого ЭлементТип Из ТипыРеквизита Цикл
                    
                    СтрЭлементТип = СокрЛП(ЭлементТип);
                    СтрЭлементТипы = СтрРазделить(СтрЭлементТип," ", Ложь);
                    ЗначениеКлюча  = ЗначениеКлюча  + ПолучитьОписаниеТипа(СтрЭлементТип);
                КонецЦикла;
            КонецЕсли;
        КонецЕсли;
        
        ДанныеШаблона  = ДанныеШаблона  + "
        |		<%Ключ%>%Значение%</%Ключ%>
        |";
        
        ДанныеШаблона = СтрЗаменить(ДанныеШаблона,"%Ключ%", СвойстваМетаданных.Карта[Стр.Ключ]);
        ДанныеШаблона = СтрЗаменить(ДанныеШаблона,"%Значение%", ЗначениеКлюча);
    КонецЦикла;
    
    Возврат ДанныеШаблона;
    
КонецФункции // РаспарситьШаблон(ФайлШаблона, Параметры)

Функция ПолучитьШапку(Параметры)
    
    Возврат "<Properties>" + РаспарситьШаблон(Параметры) + "</Properties>";
    
КонецФункции // ИмяФункции()

Функция ПолучитьРеквизиты(Параметры, ИмяТега = "Attribute")
    
    Реквизиты = "";
    Для каждого Реквизит Из Параметры Цикл
        
        Реквизиты  = Реквизиты  + "
        |<" + ИмяТега + " uuid=""" + (Новый УникальныйИдентификатор) + """>
        |	<Properties>";
        
        Реквизиты = Реквизиты + РаспарситьШаблон(Реквизит);
        
        Реквизиты  = Реквизиты  + "
        |	</Properties>
        |</" + ИмяТега + ">";
        
    КонецЦикла;
    
    Возврат Реквизиты;
    
КонецФункции // ПолучитьРеквизиты()

Функция ПолучитьЗаголовки(Параметры)
    
    Результат = Новый Структура;
    СтрНачало = "<?xml version=""1.0"" encoding=""UTF-8""?>
    |<MetaDataObject xmlns=""http://v8.1c.ru/8.3/MDClasses"" 
    | xmlns:app=""http://v8.1c.ru/8.2/managed-application/core"" 
    | xmlns:cfg=""http://v8.1c.ru/8.1/data/enterprise/current-config""
    | xmlns:cmi=""http://v8.1c.ru/8.2/managed-application/cmi"" 
    | xmlns:ent=""http://v8.1c.ru/8.1/data/enterprise"" 
    | xmlns:lf=""http://v8.1c.ru/8.2/managed-application/logform"" 
    | xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" 
    | xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" 
    | xmlns:v8=""http://v8.1c.ru/8.1/data/core"" 
    | xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" 
    | xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" 
    | xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" 
    | xmlns:xen=""http://v8.1c.ru/8.3/xcf/enums"" 
    | xmlns:xpr=""http://v8.1c.ru/8.3/xcf/predef"" 
    | xmlns:xr=""http://v8.1c.ru/8.3/xcf/readable"" 
    | xmlns:xs=""http://www.w3.org/2001/XMLSchema"" 
    | xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" version=""2.1"">
    |";
    СтрКонец = "";
    
    Если Параметры["ТипМетаданных"] = "ВнешнийОтчет" Тогда
        
        СтрНачало  = СтрНачало  + "	
        |<ExternalReport uuid=""" + (Новый УникальныйИдентификатор) + """>
        |		<InternalInfo>
        |			<xr:GeneratedType name=""ExternalReportObject." + Параметры["Имя"] + """ category=""Object"">
        |				<xr:TypeId>" + (Новый УникальныйИдентификатор) + "</xr:TypeId>
        |				<xr:ValueId>" + (Новый УникальныйИдентификатор) + "</xr:ValueId>
        |			</xr:GeneratedType>
        |		</InternalInfo>
        |";
        
        СтрКонец = "
        |</ExternalReport>";
    ИначеЕсли Параметры["ТипМетаданных"] = "Справочник" Тогда
        СтрНачало  = СтрНачало  + "
        |<Catalog uuid=""" + (Новый УникальныйИдентификатор) + """>
        |		<InternalInfo>
        |			<xr:GeneratedType name=""CatalogObject." + Параметры["Имя"] + """ category=""Object"">
        |				<xr:TypeId>" + (Новый УникальныйИдентификатор) + "</xr:TypeId>
        |				<xr:ValueId>" + (Новый УникальныйИдентификатор) + "</xr:ValueId>
        |			</xr:GeneratedType>
        |			<xr:GeneratedType name=""CatalogRef." + Параметры["Имя"] + """ category=""Ref"">
        |				<xr:TypeId>" + (Новый УникальныйИдентификатор) + "</xr:TypeId>
        |				<xr:ValueId>" + (Новый УникальныйИдентификатор) + "</xr:ValueId>
        |			</xr:GeneratedType>
        |			<xr:GeneratedType name=""CatalogSelection." + Параметры["Имя"] + """ category=""Selection"">
        |				<xr:TypeId>" + (Новый УникальныйИдентификатор) + "</xr:TypeId>
        |				<xr:ValueId>" + (Новый УникальныйИдентификатор) + "</xr:ValueId>
        |			</xr:GeneratedType>
        |			<xr:GeneratedType name=""CatalogList." + Параметры["Имя"] + """ category=""List"">
        |				<xr:TypeId>" + (Новый УникальныйИдентификатор) + "</xr:TypeId>
        |				<xr:ValueId>" + (Новый УникальныйИдентификатор) + "</xr:ValueId>
        |			</xr:GeneratedType>
        |			<xr:GeneratedType name=""CatalogManager." + Параметры["Имя"] + """ category=""Manager"">
        |				<xr:TypeId>" + (Новый УникальныйИдентификатор) + "</xr:TypeId>
        |				<xr:ValueId>" + (Новый УникальныйИдентификатор) + "</xr:ValueId>
        |			</xr:GeneratedType>
        |
        |		</InternalInfo>
        |";
        
        СтрКонец = "
        |</Catalog>";
    ИначеЕсли Параметры["ТипМетаданных"] = "Документ" Тогда
        СтрНачало  = СтрНачало  + "
        |<Document uuid=""" + (Новый УникальныйИдентификатор) + """>
        |		<InternalInfo>
        |			<xr:GeneratedType name=""DocumentObject." + Параметры["Имя"] + """ category=""Object"">
        |				<xr:TypeId>" + (Новый УникальныйИдентификатор) + "</xr:TypeId>
        |				<xr:ValueId>" + (Новый УникальныйИдентификатор) + "</xr:ValueId>
        |			</xr:GeneratedType>
        |			<xr:GeneratedType name=""DocumentRef." + Параметры["Имя"] + """ category=""Ref"">
        |				<xr:TypeId>" + (Новый УникальныйИдентификатор) + "</xr:TypeId>
        |				<xr:ValueId>" + (Новый УникальныйИдентификатор) + "</xr:ValueId>
        |			</xr:GeneratedType>
        |			<xr:GeneratedType name=""DocumentSelection." + Параметры["Имя"] + """ category=""Selection"">
        |				<xr:TypeId>" + (Новый УникальныйИдентификатор) + "</xr:TypeId>
        |				<xr:ValueId>" + (Новый УникальныйИдентификатор) + "</xr:ValueId>
        |			</xr:GeneratedType>
        |			<xr:GeneratedType name=""DocumentList." + Параметры["Имя"] + """ category=""List"">
        |				<xr:TypeId>" + (Новый УникальныйИдентификатор) + "</xr:TypeId>
        |				<xr:ValueId>" + (Новый УникальныйИдентификатор) + "</xr:ValueId>
        |			</xr:GeneratedType>
        |			<xr:GeneratedType name=""DocumentManager." + Параметры["Имя"] + """ category=""Manager"">
        |				<xr:TypeId>" + (Новый УникальныйИдентификатор) + "</xr:TypeId>
        |				<xr:ValueId>" + (Новый УникальныйИдентификатор) + "</xr:ValueId>
        |			</xr:GeneratedType>
        |
        |		</InternalInfo>
        |";
        
        СтрКонец = "
        |</Document>";
    ИначеЕсли Параметры["ТипМетаданных"] = "Перечисление" Тогда
        СтрНачало  = СтрНачало  + "
        |<Enum uuid=""" + (Новый УникальныйИдентификатор) + """>
        |		<InternalInfo>
        |			<xr:GeneratedType name=""EnumRef." + Параметры["Имя"] + """ category=""Ref"">
        |				<xr:TypeId>" + (Новый УникальныйИдентификатор) + "</xr:TypeId>
        |				<xr:ValueId>" + (Новый УникальныйИдентификатор) + "</xr:ValueId>
        |			</xr:GeneratedType>
        |			<xr:GeneratedType name=""EnumList." + Параметры["Имя"] + """ category=""List"">
        |				<xr:TypeId>" + (Новый УникальныйИдентификатор) + "</xr:TypeId>
        |				<xr:ValueId>" + (Новый УникальныйИдентификатор) + "</xr:ValueId>
        |			</xr:GeneratedType>
        |			<xr:GeneratedType name=""EnumManager." + Параметры["Имя"] + """ category=""Manager"">
        |				<xr:TypeId>" + (Новый УникальныйИдентификатор) + "</xr:TypeId>
        |				<xr:ValueId>" + (Новый УникальныйИдентификатор) + "</xr:ValueId>
        |			</xr:GeneratedType>
        |		</InternalInfo>
        |";
        
        СтрКонец = "
        |</Enum>";
    КонецЕсли;
    
    СтрКонец  = СтрКонец  + "
    |</MetaDataObject>";
    Результат.Вставить("Начало", СтрНачало);
    Результат.Вставить("Конец", СтрКонец);
    
    Возврат Результат;
    
КонецФункции // ПолучитьЗаголовки()

Функция ПолучитьТабличныеЧасти(Параметры, ИмяОбъектаМД="")
    
    Реквизиты = "";
    Для каждого ТабЧасть Из Параметры Цикл
        
        ПолноеИмяТЧ = СокрЛП(ИмяОбъектаМД) + "." + СокрЛП(ТабЧасть["Имя"]);
        
        Реквизиты  = Реквизиты  + "
        |<TabularSection uuid=""" + (Новый УникальныйИдентификатор) + """>
        |				<InternalInfo>
        |					<xr:GeneratedType name=""ReportTabularSection." + ПолноеИмяТЧ + """ category=""TabularSection"">
        |						<xr:TypeId>" + (Новый УникальныйИдентификатор) + "</xr:TypeId>
        |						<xr:ValueId>" + (Новый УникальныйИдентификатор) + "</xr:ValueId>
        |					</xr:GeneratedType>
        |					<xr:GeneratedType name=""ReportTabularSectionRow." + ПолноеИмяТЧ + """ category=""TabularSectionRow"">
        |						<xr:TypeId>" + (Новый УникальныйИдентификатор) + "</xr:TypeId>
        |						<xr:ValueId>" + (Новый УникальныйИдентификатор) + "</xr:ValueId>
        |					</xr:GeneratedType>
        |				</InternalInfo>
        |	<Properties>
        |	
        |";
        
        Реквизиты = Реквизиты + РаспарситьШаблон(ТабЧасть);
        
        Реквизиты  = Реквизиты  + "
        |</Properties>
        |		<ChildObjects>
        |";
        
        Для каждого РеквизитТЧ Из ТабЧасть["Реквизиты"] Цикл
            Реквизиты  = Реквизиты  + "
            |<Attribute uuid=""" + (Новый УникальныйИдентификатор) + """>
            |<Properties>
            |";
            
            Реквизиты = Реквизиты + РаспарситьШаблон(РеквизитТЧ);
            
            Реквизиты  = Реквизиты  + "
            |</Properties>
            |</Attribute>
            |";
            
        КонецЦикла;
        
        Реквизиты  = Реквизиты  + "
        |		</ChildObjects>
        |</TabularSection>";
        
    КонецЦикла;
    
    Возврат Реквизиты;
    
КонецФункции // ПолучитьТабличныеЧасти(Параметры)

Процедура СоздатьФайлыПоПравилам(Объект, ИмяРезультирующегоФайла="") Экспорт

	ТабЧасти = "";
    Реквизиты = "";

    Заголовки = ПолучитьЗаголовки(Объект);
    Шапка = ПолучитьШапку(Объект);

    Если Объект.Получить("Реквизиты") <> Неопределено Тогда
    	Реквизиты = ПолучитьРеквизиты(Объект["Реквизиты"]);
    КонецЕсли;

    Если Объект.Получить("Значения") <> Неопределено Тогда
    	Реквизиты = ПолучитьРеквизиты(Объект["Значения"], "EnumValue");
    КонецЕсли;

    Если Объект.Получить("ТабличныеЧасти") <> Неопределено Тогда
    	ТабЧасти = ПолучитьТабличныеЧасти(Объект["ТабличныеЧасти"], Объект["Имя"]);
    КонецЕсли;
    
    
    Результат = Заголовки.Начало +  Шапка + "<ChildObjects>" +  Реквизиты + ТабЧасти + "</ChildObjects>" + Заголовки.Конец;
    
    ИмяФайла = ?(ИмяРезультирующегоФайла="", Объект["Имя"], ИмяРезультирующегоФайла);
    
    ЗаписатьРезультатВФайл(ИмяФайла, Результат);
    
КонецПроцедуры