Перем Карта Экспорт;
Перем КартаТипов Экспорт;

КартаСвойств = Новый Структура;
КартаСвойств.Вставить("ВремяЖизниСеанса", "SessionMaxAge");
КартаСвойств.Вставить("Имя", "Name");
КартаСвойств.Вставить("Комментарий", "Comment");
КартаСвойств.Вставить("КорневойURL", "RootURL");
КартаСвойств.Вставить("Модуль", "Module");
КартаСвойств.Вставить("ПовторноеИспользованиеСеансов", "ReuseSessions");
КартаСвойств.Вставить("ПринадлежностьОбъекта", "ObjectBelonging");
КартаСвойств.Вставить("Синоним", "Synonym");
КартаСвойств.Вставить("ШаблоныURL", "URLTemplates");
КартаСвойств.Вставить("ИмяФайлаПубликации", "DescriptorFileName");
КартаСвойств.Вставить("Операции", "Operations");
КартаСвойств.Вставить("ПакетыXDTO", "XDTOPackages");
КартаСвойств.Вставить("ПространствоИмен", "Namespace");
КартаСвойств.Вставить("URLИсточника", "LocationURL");
КартаСвойств.Вставить("WSОпределение", "WSDefinition");
КартаСвойств.Вставить("Автонумерация", "Autonumbering");
КартаСвойств.Вставить("ВводитсяНаОсновании", "BasedOn");
КартаСвойств.Вставить("ВводПоСтроке", "InputByString");
КартаСвойств.Вставить("ВключатьСправкуВСодержание", "IncludeHelpInContents");
КартаСвойств.Вставить("ДлинаНомера", "NumberLength");
КартаСвойств.Вставить("ДополнительнаяФормаДляВыбора", "AuxiliaryChoiceForm");
КартаСвойств.Вставить("ДополнительнаяФормаОбъекта", "AuxiliaryObjectForm");
КартаСвойств.Вставить("ДополнительнаяФормаСписка", "AuxiliaryListForm");
КартаСвойств.Вставить("ДопустимаяДлинаНомера", "NumberAllowedLength");
КартаСвойств.Вставить("Задача", "Task");
КартаСвойств.Вставить("ИспользоватьСтандартныеКоманды", "UseStandardCommands");
КартаСвойств.Вставить("ИсторияВыбораПриВводе", "ChoiceHistoryOnInput");
КартаСвойств.Вставить("КартаМаршрута", "Flowchart");
КартаСвойств.Вставить("Команды", "Commands");
КартаСвойств.Вставить("КонтрольУникальности", "CheckUnique");
КартаСвойств.Вставить("Макеты", "Templates");
КартаСвойств.Вставить("МодульМенеджера", "ManagerModule");
КартаСвойств.Вставить("МодульОбъекта", "ObjectModule");
КартаСвойств.Вставить("ОсновнаяФормаДляВыбора", "DefaultChoiceForm");
КартаСвойств.Вставить("ОсновнаяФормаОбъекта", "DefaultObjectForm");
КартаСвойств.Вставить("ОсновнаяФормаСписка", "DefaultListForm");
КартаСвойств.Вставить("ПериодичностьНомера", "NumberPeriodicity");
КартаСвойств.Вставить("ПолнотекстовыйПоиск", "FullTextSearch");
КартаСвойств.Вставить("ПолнотекстовыйПоискПриВводеПоСтроке", "FullTextSearchOnInputByString");
КартаСвойств.Вставить("ПоляБлокировкиДанных", "DataLockFields");
КартаСвойств.Вставить("Пояснение", "Explanation");
КартаСвойств.Вставить("ПредставлениеОбъекта", "ObjectPresentation");
КартаСвойств.Вставить("ПредставлениеСписка", "ListPresentation");
КартаСвойств.Вставить("ПривилегированныйРежимПриСозданииЗадач", "TaskCreatingPrivilegedMode");
КартаСвойств.Вставить("РасширенноеПредставлениеОбъекта", "ExtendedObjectPresentation");
КартаСвойств.Вставить("РасширенноеПредставлениеСписка", "ExtendedListPresentation");
КартаСвойств.Вставить("РежимПолученияДанныхВыбораПриВводеПоСтроке", "ChoiceDataGetModeOnInputByString");
КартаСвойств.Вставить("РежимУправленияБлокировкойДанных", "DataLockControlMode");
//КартаСвойств.Вставить("Реквизиты", "Attributes");
КартаСвойств.Вставить("СозданиеПриВводе", "CreateOnInput");
КартаСвойств.Вставить("СпособПоискаСтрокиПриВводеПоСтроке", "SearchStringModeOnInputByString");
КартаСвойств.Вставить("СпособРедактирования", "EditType");
КартаСвойств.Вставить("Справка", "Help");
КартаСвойств.Вставить("СтандартныеРеквизиты", "StandardAttributes");
//КартаСвойств.Вставить("ТабличныеЧасти", "TabularSections");
КартаСвойств.Вставить("ТипНомера", "NumberType");
КартаСвойств.Вставить("Формы", "Forms");
КартаСвойств.Вставить("Характеристики", "Characteristics");
КартаСвойств.Вставить("Кубы", "Cubes");
КартаСвойств.Вставить("Таблицы", "Tables");
КартаСвойств.Вставить("Функции", "Functions");
КартаСвойств.Вставить("Индексирование", "Indexing");
КартаСвойств.Вставить("Ссылки", "References");
КартаСвойств.Вставить("Картинка", "Picture");
КартаСвойств.Вставить("Категория", "Category");
КартаСвойств.Вставить("Отображение", "Representation");
КартаСвойств.Вставить("Подсказка", "Tooltip");
КартаСвойств.Вставить("Движения", "RegisterRecords");
КартаСвойств.Вставить("ЗаписьДвиженийПриПроведении", "ActionsWritingOnPost");
КартаСвойств.Вставить("ЗаполнениеПоследовательностей", "SequenceFilling");
КартаСвойств.Вставить("Нумератор", "Numerator");
КартаСвойств.Вставить("ОперативноеПроведение", "RealTimePosting");
КартаСвойств.Вставить("ПривилегированныйРежимПриОтменеПроведения", "PrivilegedUnpostingMode");
КартаСвойств.Вставить("ПривилегированныйРежимПриПроведении", "PrivilegedPostingMode");
КартаСвойств.Вставить("Проведение", "Posting");
КартаСвойств.Вставить("УдалениеДвижений", "RegisterRecordsDeletion");
КартаСвойств.Вставить("Графы", "Columns");
КартаСвойств.Вставить("ДополнительнаяФорма", "AuxiliaryForm");
КартаСвойств.Вставить("ОсновнаяФорма", "DefaultForm");
КартаСвойств.Вставить("РегистрируемыеДокументы", "RegisteredDocuments");
КартаСвойств.Вставить("АвтоПрефиксНомераЗадачи", "TaskNumberAutoPrefix");
КартаСвойств.Вставить("Адресация", "Addressing");
КартаСвойств.Вставить("ДлинаНаименования", "DescriptionLength");
КартаСвойств.Вставить("ОсновноеПредставление", "DefaultPresentation");
КартаСвойств.Вставить("ОсновнойРеквизитАдресации", "MainAddressingAttribute");
КартаСвойств.Вставить("РеквизитыАдресации", "AddressingAttributes");
КартаСвойств.Вставить("ТекущийИсполнитель", "CurrentPerformer");
КартаСвойств.Вставить("БазовоеИзмерение", "BaseDimension");
КартаСвойств.Вставить("Балансовый", "Balance");
КартаСвойств.Вставить("БыстрыйВыбор", "QuickChoice");
КартаСвойств.Вставить("Ведущее", "Master");
КартаСвойств.Вставить("ВыборГруппИЭлементов", "ChoiceFoldersAndItems");
КартаСвойств.Вставить("ВыделятьОтрицательные", "MarkNegatives");
КартаСвойств.Вставить("ДанныеВедущихРегистров", "LeadingRegisterData");
КартаСвойств.Вставить("ЗаполнятьИзДанныхЗаполнения", "FillFromFillingValue");
КартаСвойств.Вставить("ЗапрещатьНезаполненныеЗначения", "DenyIncompleteValues");
КартаСвойств.Вставить("ИзмерениеРегистра", "RegisterDimension");
КартаСвойств.Вставить("ИспользованиеВИтогах", "UseInTotals");
КартаСвойств.Вставить("Маска", "Mask");
КартаСвойств.Вставить("МногострочныйРежим", "MultiLine");
КартаСвойств.Вставить("ОсновнойОтбор", "MainFilter");
КартаСвойств.Вставить("ПараметрыВыбора", "ChoiceParameters");
КартаСвойств.Вставить("ПризнакУчета", "AccountingFlag");
КартаСвойств.Вставить("ПроверкаЗаполнения", "FillChecking");
КартаСвойств.Вставить("РасширенноеРедактирование", "ExtendedEdit");
КартаСвойств.Вставить("РежимПароля", "PasswordMode");
КартаСвойств.Вставить("СвязиПараметровВыбора", "ChoiceParameterLinks");
КартаСвойств.Вставить("СвязьПоТипу", "LinkByType");
КартаСвойств.Вставить("СоответствиеДвижениям", "RegisterRecordsMap");
КартаСвойств.Вставить("СоответствиеДокументам", "DocumentMap");
КартаСвойств.Вставить("Тип", "Type");
КартаСвойств.Вставить("ФормаВыбора", "ChoiceForm");
КартаСвойств.Вставить("Формат", "Format");
КартаСвойств.Вставить("ФорматРедактирования", "EditFormat");
КартаСвойств.Вставить("Интерфейс", "Interface");
КартаСвойств.Вставить("Переключаемый", "Switchable");
КартаСвойств.Вставить("Группа", "Group");
КартаСвойств.Вставить("ИзменяетДанные", "ModifiesData");
КартаСвойств.Вставить("МодульКоманды", "CommandModule");
КартаСвойств.Вставить("РежимИспользованияПараметра", "ParameterUsageMode");
КартаСвойств.Вставить("СочетаниеКлавиш", "Shortcut");
КартаСвойств.Вставить("ТипПараметраКоманды", "CommandParameterType");
КартаСвойств.Вставить("МодульМенеджераЗначения", "ValueManagerModule");
КартаСвойств.Вставить("РасширенноеПредставление", "ExtendedPresentation");
КартаСвойств.Вставить("Состав", "Content");
КартаСвойств.Вставить("Измерения", "Dimensions");
КартаСвойств.Вставить("ИмяВИсточникеДанных", "NameInDataSource");
КартаСвойств.Вставить("МодульНабораЗаписей", "RecordSetModule");
КартаСвойств.Вставить("ОсновнаяФормаЗаписи", "DefaultRecordForm");
КартаСвойств.Вставить("ПредставлениеЗаписи", "RecordPresentation");
КартаСвойств.Вставить("РасширенноеПредставлениеЗаписи", "ExtendedRecordPresentation");
КартаСвойств.Вставить("Ресурсы", "Resources");
КартаСвойств.Вставить("ТаблицыИзмерений", "DimensionTables");
КартаСвойств.Вставить("Макет", "Template");
КартаСвойств.Вставить("ТипМакета", "TemplateType");
КартаСвойств.Вставить("HTTPМетод", "HTTPMethod");
КартаСвойств.Вставить("Обработчик", "Handler");
КартаСвойств.Вставить("ВнешнееСоединение", "ExternalConnection");
КартаСвойств.Вставить("ВызовСервера", "ServerCall");
КартаСвойств.Вставить("Глобальный", "Global");
КартаСвойств.Вставить("КлиентОбычноеПриложение", "ClientOrdinaryApplication");
КартаСвойств.Вставить("КлиентУправляемоеПриложение", "ClientManagedApllication");
КартаСвойств.Вставить("ПовторноеИспользованиеВозвращаемыхЗначений", "ReturnValuesReuse");
КартаСвойств.Вставить("Привилегированный", "Privileged");
КартаСвойств.Вставить("Сервер", "Server");
КартаСвойств.Вставить("АвтоИспользование", "AutoUse");
КартаСвойств.Вставить("ЗначениеЗаполнения", "FillingValue");
КартаСвойств.Вставить("ЗначениеРазделенияДанных", "DataSeparationValue");
КартаСвойств.Вставить("ИспользованиеРазделенияДанных", "DataSeparationUse");
КартаСвойств.Вставить("ИспользованиеРазделяемыхДанных", "SeparatedDataUse");
КартаСвойств.Вставить("РазделениеАутентификации", "AuthenticationSeparation");
КартаСвойств.Вставить("РазделениеДанных", "DataSeparation");
КартаСвойств.Вставить("РазделениеПользователей", "UsersSeparation");
КартаСвойств.Вставить("УсловноеРазделение", "ConditionalSeparation");
КартаСвойств.Вставить("ВозможноПустое", "Nillable");
КартаСвойств.Вставить("ВТранзакции", "Transactioned");
КартаСвойств.Вставить("ИмяПроцедуры", "ProcedureName");
КартаСвойств.Вставить("Параметры", "Parameters");
КартаСвойств.Вставить("ТипВозвращаемогоЗначенияXDTO", "XDTOReturningValueType");
КартаСвойств.Вставить("ДополнительнаяФормаНастроек", "AuxiliarySettingsForm");
КартаСвойств.Вставить("ОсновнаяСхемаКомпоновкиДанных", "MainDataCompositionSchema");
КартаСвойств.Вставить("ОсновнаяФормаВарианта", "DefaultVariantForm");
КартаСвойств.Вставить("ОсновнаяФормаНастроек", "DefaultSettingsForm");
КартаСвойств.Вставить("ХранилищеВариантов", "VariantsStorage");
КартаСвойств.Вставить("ХранилищеНастроек", "SettingsStorage");
КартаСвойств.Вставить("Пакет", "Package");
КартаСвойств.Вставить("НаправлениеПередачи", "TransferDirection");
КартаСвойств.Вставить("ТипЗначенияXDTO", "XDTOValueType");
КартаСвойств.Вставить("Использование", "Use");
КартаСвойств.Вставить("ЗначенияПеречисления", "EnumValues");
КартаСвойств.Вставить("СпособВыбора", "ChoiceMode");
КартаСвойств.Вставить("БазовыеВидыРасчета", "BaseCalculationTypes");
КартаСвойств.Вставить("ДлинаКода", "CodeLength");
КартаСвойств.Вставить("ДопустимаяДлинаКода", "CodeAllowedLength");
КартаСвойств.Вставить("ЗависимостьОтВидовРасчета", "DependenceOnCalculationTypes");
КартаСвойств.Вставить("ИспользованиеПериодаДействия", "ActionPeriodUse");
КартаСвойств.Вставить("ОбновлениеПредопределенныхДанных", "PredefinedDataUpdate");
КартаСвойств.Вставить("Предопределенные", "Predefined");
КартаСвойств.Вставить("СтандартныеТабличныеЧасти", "StandardTabularSections");
КартаСвойств.Вставить("ТипКода", "CodeType");
КартаСвойств.Вставить("ГруппыСверху", "FoldersOnTop");
КартаСвойств.Вставить("ДополнительнаяФормаГруппы", "AuxiliaryFolderForm");
КартаСвойств.Вставить("ДополнительнаяФормаДляВыбораГруппы", "AuxiliaryFolderChoiceForm");
КартаСвойств.Вставить("ДополнительныеЗначенияХарактеристик", "CharacteristicExtValues");
КартаСвойств.Вставить("Иерархический", "Hierarchical");
КартаСвойств.Вставить("ОсновнаяФормаГруппы", "DefaultFolderForm");
КартаСвойств.Вставить("ОсновнаяФормаДляВыбораГруппы", "DefaultFolderChoiceForm");
КартаСвойств.Вставить("СерииКодов", "CodeSeries");
КартаСвойств.Вставить("РаспределеннаяИнформационнаяБаза", "DistributedInfoBase");
КартаСвойств.Вставить("АвтоПорядокПоКоду", "AutoOrderByCode");
КартаСвойств.Вставить("ВидыСубконто", "ExtDimensionTypes");
КартаСвойств.Вставить("ДлинаПорядка", "OrderLength");
КартаСвойств.Вставить("МаксКоличествоСубконто", "MaxExtDimensionCount");
КартаСвойств.Вставить("МаскаКода", "CodeMask");
КартаСвойств.Вставить("ПризнакиУчета", "AccountingFlags");
КартаСвойств.Вставить("ПризнакиУчетаСубконто", "ExtDimensionAccountingFlags");
КартаСвойств.Вставить("Источник", "Source");
КартаСвойств.Вставить("Событие", "Event");
КартаСвойств.Вставить("ВключатьВКомандныйИнтерфейс", "IncludeInCommandInterface");
КартаСвойств.Вставить("КомандныйИнтерфейс", "CommandInterface");
КартаСвойств.Вставить("Подсистемы", "Subsystems");
КартаСвойств.Вставить("РазрешитьNull", "AllowNull");
КартаСвойств.Вставить("ТолькоЧтение", "ReadOnly");
КартаСвойств.Вставить("Документы", "Documents");
КартаСвойств.Вставить("ПеремещениеГраницыПриПроведении", "MoveBoundaryOnPosting");
КартаСвойств.Вставить("Корреспонденция", "Correspondence");
КартаСвойств.Вставить("ПланСчетов", "ChartOfAccounts");
КартаСвойств.Вставить("РазрешитьРазделениеИтогов", "EnableTotalsSplitting");
КартаСвойств.Вставить("Агрегаты", "Aggregates");
КартаСвойств.Вставить("ВидРегистра", "RegisterType");
КартаСвойств.Вставить("БазовыйПериод", "BasePeriod");
КартаСвойств.Вставить("График", "Schedule");
КартаСвойств.Вставить("ДатаГрафика", "ScheduleDate");
КартаСвойств.Вставить("ЗначениеГрафика", "ScheduleValue");
КартаСвойств.Вставить("Перерасчеты", "Recalculations");
КартаСвойств.Вставить("ПериодДействия", "ActionPeriod");
КартаСвойств.Вставить("Периодичность", "Periodicity");
КартаСвойств.Вставить("ПланВидовРасчета", "ChartOfCalculationTypes");
КартаСвойств.Вставить("ДополнительнаяФормаЗаписи", "AuxiliaryRecordForm");
КартаСвойств.Вставить("ОсновнойОтборПоПериоду", "MainFilterOnPeriod");
КартаСвойств.Вставить("ПериодичностьРегистраСведений", "InformationRegisterPeriodicity");
КартаСвойств.Вставить("РазрешитьИтогиСрезПервых", "EnableTotalsSliceFirst");
КартаСвойств.Вставить("РазрешитьИтогиСрезПоследних", "EnableTotalsSliceLast");
КартаСвойств.Вставить("РежимЗаписи", "WriteMode");
КартаСвойств.Вставить("ИмяМетода", "MethodName");
КартаСвойств.Вставить("ИнтервалПовтораПриАварийномЗавершении", "RestartIntervalOnFailure");
КартаСвойств.Вставить("Ключ", "Key");
КартаСвойств.Вставить("КоличествоПовторовПриАварийномЗавершении", "RestartCountOnFailure");
КартаСвойств.Вставить("Наименование", "Description");
КартаСвойств.Вставить("Предопределенное", "Predefined");
КартаСвойств.Вставить("Расписание", "Schedule");
КартаСвойств.Вставить("МаксимальноеЗначение", "MaxValue");
КартаСвойств.Вставить("МинимальноеЗначение", "MinValue");
КартаСвойств.Вставить("ИзмерениеАдресации", "AddressingDimension");
КартаСвойств.Вставить("ПризнакУчетаСубконто", "ExtDimensionAccountingFlag");
КартаСвойств.Вставить("Права", "Rights");
КартаСвойств.Вставить("ВидИерархии", "HierarchyType");
КартаСвойств.Вставить("Владельцы", "Owners");
КартаСвойств.Вставить("ИспользованиеПодчинения", "SubordinationUse");
КартаСвойств.Вставить("КоличествоУровней", "LevelCount");
КартаСвойств.Вставить("ОграничиватьКоличествоУровней", "LimitLevelCount");
КартаСвойств.Вставить("Стиль", "Style");
КартаСвойств.Вставить("ВидТаблицы", "TableType");
КартаСвойств.Вставить("ВыражениеВИсточникеДанных", "ExpressionInDataSource");
КартаСвойств.Вставить("ЗначениеНезаполненногоРодителя", "UnfilledParentValue");
КартаСвойств.Вставить("ПолеВерсииДанных", "DataVersionField");
КартаСвойств.Вставить("ПолеПредставления", "PresentationField");
КартаСвойств.Вставить("ПолеРодителя", "ParentField");
КартаСвойств.Вставить("Поля", "Fields");
КартаСвойств.Вставить("ПоляКлюча", "KeyFields");
КартаСвойств.Вставить("ТипДанныхТаблицы", "TableDataType");
КартаСвойств.Вставить("УровеньИзоляцииТранзакций", "TransactionsIsolationLevel");
КартаСвойств.Вставить("Иерархическая", "Hierarchical");
КартаСвойств.Вставить("ИмяИерархииВИсточникеДанных", "HierarchyNameInDataSource");
КартаСвойств.Вставить("НомерУровня", "LevelNumber");
КартаСвойств.Вставить("НазначенияИспользования", "UsePurposes");
КартаСвойств.Вставить("ТипФормы", "FormType");
КартаСвойств.Вставить("Форма", "Form");
КартаСвойств.Вставить("ПривилегированныйРежимПриПолучении", "PrivilegedGetMode");
КартаСвойств.Вставить("Хранение", "Location");
КартаСвойств.Вставить("ВозвращаетЗначение", "ReturnValue");
КартаСвойств.Вставить("ДополнительнаяФормаЗагрузки", "AuxiliaryLoadForm");
КартаСвойств.Вставить("ДополнительнаяФормаСохранения", "AuxiliarySaveForm");
КартаСвойств.Вставить("ОсновнаяФормаЗагрузки", "DefaultLoadForm");
КартаСвойств.Вставить("ОсновнаяФормаСохранения", "DefaultSaveForm");
КартаСвойств.Вставить("Методы", "Methods");
КартаСвойств.Вставить("Шаблон", "Template");
КартаСвойств.Вставить("Вид", "Type");
КартаСвойств.Вставить("Значение", "Value");
КартаСвойств.Вставить("КодЯзыка", "LanguageCode");

Карта = Новый ФиксированнаяСтруктура(КартаСвойств);

КартаТиповСтрукт = Новый Структура;
КартаТиповСтрукт.Вставить("БизнесПроцессОбъект","BusinessProcessObject");
КартаТиповСтрукт.Вставить("БизнесПроцессСсылка","BusinessProcessRef");
КартаТиповСтрукт.Вставить("ВнешниеОбработкиМенеджер","ExternalDataProcessorsManager");
КартаТиповСтрукт.Вставить("ВнешниеОтчетыМенеджер","ExternalReportsManager");
КартаТиповСтрукт.Вставить("ВнешнийОтчет","ExternalReport");
КартаТиповСтрукт.Вставить("ВнешняяОбработка","ExternalDataProcessor");
КартаТиповСтрукт.Вставить("ДокументОбъект","DocumentObject");
КартаТиповСтрукт.Вставить("ДокументСсылка","DocumentRef");
КартаТиповСтрукт.Вставить("ЗадачаОбъект","TaskObject");
КартаТиповСтрукт.Вставить("ЗадачаСсылка","TaskRef");
КартаТиповСтрукт.Вставить("КонстантыНабор","ConstantsSet");
КартаТиповСтрукт.Вставить("ОбработкаОбъект","DataProcessorObject");
КартаТиповСтрукт.Вставить("ОтчетОбъект","ReportObject");
КартаТиповСтрукт.Вставить("ПеречислениеСсылка","EnumRef");
КартаТиповСтрукт.Вставить("ПланВидовРасчетаОбъект","ChartOfCalculationTypesObject");
КартаТиповСтрукт.Вставить("ПланВидовРасчетаСсылка","ChartOfCalculationTypesRef");
КартаТиповСтрукт.Вставить("ПланВидовХарактеристикОбъект","ChartOfCharacteristicTypesObject");
КартаТиповСтрукт.Вставить("ПланВидовХарактеристикСсылка","ChartOfCharacteristicTypesRef");
КартаТиповСтрукт.Вставить("ПланОбменаОбъект","ExchangePlanObject");
КартаТиповСтрукт.Вставить("ПланОбменаСсылка","ExchangePlanRef");
КартаТиповСтрукт.Вставить("ПланСчетовОбъект","ChartOfAccountsObject");
КартаТиповСтрукт.Вставить("ПланСчетовСсылка","ChartOfAccountsRef");
КартаТиповСтрукт.Вставить("ПоследовательностьЗапись","SequenceRecord");
КартаТиповСтрукт.Вставить("ПоследовательностьНаборЗаписей","SequenceRecordSet");
КартаТиповСтрукт.Вставить("РегистрБухгалтерииЗапись","AccountingRegisterRecord");
КартаТиповСтрукт.Вставить("РегистрБухгалтерииНаборЗаписей","AccountingRegisterRecordSet");
КартаТиповСтрукт.Вставить("РегистрБухгалтерииСубконто","AccountingRegisterExtDimensions.<Имя регистра бухгалтерии>");
КартаТиповСтрукт.Вставить("РегистрНакопленияЗапись","AccumulationRegisterRecord");
КартаТиповСтрукт.Вставить("РегистрНакопленияНаборЗаписей","AccumulationRegisterRecordSet");
КартаТиповСтрукт.Вставить("РегистрРасчетаЗапись","CalculationRegisterRecord");
КартаТиповСтрукт.Вставить("РегистрРасчетаНаборЗаписей","CalculationRegisterRecordSet");
КартаТиповСтрукт.Вставить("РегистрСведенийЗапись","InformationRegisterRecord");
КартаТиповСтрукт.Вставить("РегистрСведенийНаборЗаписей","InformationRegisterRecordSet");
КартаТиповСтрукт.Вставить("РегистрСведенийМенеджерЗаписи","InformationRegisterRecordManager");
КартаТиповСтрукт.Вставить("РегистрРасчетаМенеджер","CalculationRegisterManager");
КартаТиповСтрукт.Вставить("СправочникОбъект","CatalogObject");
КартаТиповСтрукт.Вставить("СправочникСсылка","CatalogRef");
КартаТиповСтрукт.Вставить("СправочникСсылка","CatalogRef");
КартаТиповСтрукт.Вставить("Справочник","CatalogRef");
КартаТиповСтрукт.Вставить("Документ","DocumentRef");
КартаТиповСтрукт.Вставить("Перечисление","EnumRef");

КартаТипов = Новый ФиксированнаяСтруктура(КартаТиповСтрукт);